# Google Cloud project ID (not the display name)
GCP_PROJECT_ID=shellhacks-cloud-porject
# BigQuery dataset you created for the billing export
BILLING_DATASET=billing_export
# Whether to use Firestore as a cache for live metrics (true/false)
USE_FIRESTORE_CACHE=true
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\divis\Desktop\shellhacks-cloud-porject-06ec072dcb76.json"
