GOOGLE_APPLICATION_CREDENTIALS=C:\Users\divis\Desktop\shellhacks-cloud-porject-06ec072dcb76.json
GCP_PROJECT_ID=shellhacks-cloud-porject
BILLING_DATASET=billing_export
USE_FIRESTORE_CACHE=true
GEMINI_API_KEY=AIzaSyBLOyUDTF63GI1mLgk_2QKpnAMqfp-8Rpg